VITE_API_URL=http://localhost:8000/api
VITE_BACKEND_URL=http://localhost:8000
VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=
VITE_PUSHER_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth